
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Home Page</title>
</head>
<body>

<nav class="navbar">
  <ul class="navbar-list">
    <li class="homepage"><a href="index.html">Home</a></li>
    <li class="game-list"><a href="game_list.html">Game List</a></li>
  </ul>
</nav>

<h1 class = "page-title">User Profile</h1>

<img class = "user-photo" src="http://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development-300x200.jpg" alt="User Photo">
<div class="biodata">
  <h4 class = "about">About</h4>
  <ol>
    <li>Name</li>
    <li>Bio</li>
  </ol>
</div>

<div>
  <h4 class ="user-review">Reviews</h4>
  <ul>
    <li><a href="review.html">Review 1</a></li>
    <li><a href="review.html">Review 2</a></li>
  </ul>
</div>

<div>
  <h4 class ="user-review">All Accounts</h4>
  <ul>
    <li class = "all-users"><a href="index.html">All Users</a></li>
    <li class = "banned-users"><a href="index.html">Banned Users</a></li>
  </ul>
</div>

</body>
</html>