
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Review</title>
</head>
<body>

<nav class="navbar">
  <ul class="navbar-list">
    <li class="homepage"><a href="index.html">Home</a></li>
    <li class="game-list"><a href="game_list.html">Game List</a></li>
  </ul>
</nav>

<h1 class = "page-title">Game 1: Review 1</h1>  

<div>
  <h4 class = "ind-review">Review:</h4>
  <p class = "review-text">
    Coming Soon!
  </p>
</div>
  
<form class = "update-review" method = "PUT">
  <h4>Update your review</h4>
  Username:<br>
  <input type="text" name="username"><br>
  Update review:<br>
  <input type="text" name="review"><br>
  <input type="submit" value="Submit">
</form>
  
<div>
  <a class = "game-review" href="review_list.html">Back to Game 1 Review List</a>
</div>


</body>
</html>